% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{godard_borreliose_2012}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1cecd070dc07c25d05f10deb020bfd9e}{%
           family={Godard},
           familyi={G\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dfb4a51e97f8d20758bbeb941f69011}{%
           family={Méha},
           familyi={M\bibinitperiod},
           given={Christelle},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2eb8fa4ac18ace4f9bb7d631ceb6fdf6}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd66452af16e81ab86b4d9fb5ec9201b}{%
           family={Haddad},
           familyi={H\bibinitperiod},
           given={Hedi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd607e0a8006aabef6f50c912461c138}
      \strng{fullhash}{5a94e2af373abbed30d3fcc65134b414}
      \strng{bibnamehash}{bd607e0a8006aabef6f50c912461c138}
      \strng{authorbibnamehash}{bd607e0a8006aabef6f50c912461c138}
      \strng{authornamehash}{bd607e0a8006aabef6f50c912461c138}
      \strng{authorfullhash}{5a94e2af373abbed30d3fcc65134b414}
      \field{labelalpha}{God+12}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Largement répandue dans les régions tempérées de l'hémisphère nord, la borréliose de Lyme est la maladie à transmission vectorielle la plus fréquente sur l'ensemble de son aire de distribution. Depuis sa mise en évidence chez l'Homme en 1977, elle est considérée comme une maladie émergente, car son incidence a rapidement augmenté au cours des dernières décennies. En revenant préalablement sur la notion d'émergence, nous avons discuté du caractère émergent de cette affection. Il nous paraı̂t alors difficile de vouloir généraliser l'émergence tant il existe une variété de situations et de contextes (géographique, biologique, socio-économique). Actuellement, la borréliose de Lyme semble poser une nouvelle problématique de santé publique dans les espaces fortement urbanisés, et ce, en raison d'une forte concentration humaine et de la capacité polarisante des grands massifs forestiers périurbains. Cette crainte d'une augmentation du risque, qui est en cours d'évaluation, est exprimée de façon importante en région Île-de-France, et en particulier autour de la forêt de Sénart. Une étape de l'anticipation du risque de borréliose de Lyme est alors conduite par la nécessité de prendre en considération les expositions et les facteurs de risque. Ainsi la mise en évidence de contacts entre les itinéraires de déplacement des usagers en forêt et les espaces et environnements dits à «~risque~»{} constitue de fait une voie privilégiée. L'intérêt étant de spatialiser ce contact et de réfléchir à comment minimiser le risque sur le plan paysager.}
      \field{issn}{1278-3366}
      \field{journaltitle}{Cybergeo : European Journal of Geography}
      \field{month}{4}
      \field{shorttitle}{La Borréliose de {{Lyme}}}
      \field{title}{La Borréliose de {{Lyme}} : Un Risque Sanitaire Émergent Dans Les Forêts Franciliennes ?}
      \field{year}{2012}
      \verb{doi}
      \verb 10.4000/cybergeo.25285
      \endverb
      \verb{file}
      \verb cybergeo-25285.pdf:/home/peachaku/.zotero/zotero/yd3kld0y.default/zotero/storage/3W2AEADQ/cybergeo-25285.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://cybergeo.revues.org/25285
      \endverb
      \verb{url}
      \verb http://cybergeo.revues.org/25285
      \endverb
      \keyw{borréliose de Lyme,émergence,forêt de Sénart,France,périurbain,risque sanitaire,vulnérabilité}
    \endentry
    \entry{jamon_ground-based_2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b9096c5b5c0335d6df272cf97577f852}{%
           family={Jamon},
           familyi={J\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ce2a3b58b3b39449c3e3d123c5e46a5}{%
           family={Serradj},
           familyi={S\bibinitperiod},
           given={Najet},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26acafd7230081b29ccec589c0970a00}
      \strng{fullhash}{26acafd7230081b29ccec589c0970a00}
      \strng{bibnamehash}{26acafd7230081b29ccec589c0970a00}
      \strng{authorbibnamehash}{26acafd7230081b29ccec589c0970a00}
      \strng{authornamehash}{26acafd7230081b29ccec589c0970a00}
      \strng{authorfullhash}{26acafd7230081b29ccec589c0970a00}
      \field{labelalpha}{JS08}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter reviews some consequences of the exposure to an altered gravity environment on the development of small mammals. A point is made on the possible existence of several critical periods, and their interactions, in relation with the multiple points of application of the gravity influence on developing organisms, and the need to coordinate the researches on the various structures concerned. The European effort to integrate a multidisciplinary exploration, from the genes expression to the behavioural output, in a topical team is presented, and a new French centrifuge facility for mice is described. A second part reports the preliminary results of a study on the motor performance of ageing (9 months) mice exposed to Hypergravity (2 g), in the new French centrifuge, between the 10th to 31 postnatal day, a key period for motor development in mice. This study shows for the first time that a transient exposure to an hypergravity environment during the period of motor development in the mouse produced an irreversible modification of the motor function.}
      \field{issn}{0938-0108, 1875-0494}
      \field{journaltitle}{Microgravity Science and Technology}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Ground-{{Based Researches}} on the {{Effects}} of {{Altered Gravity}} on {{Mice Development}}}
      \field{volume}{21}
      \field{year}{2008}
      \field{pages}{327\bibrangedash 337}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s12217-008-9098-0
      \endverb
      \verb{file}
      \verb art%3A10.1007%2Fs12217-008-9098-0.pdf:/home/peachaku/.zotero/zotero/yd3kld0y.default/zotero/storage/272MCJ72/art%3A10.1007%2Fs12217-008-9098-0.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.springerlink.com/content/f2109u635k57707u/
      \endverb
      \verb{url}
      \verb http://www.springerlink.com/content/f2109u635k57707u/
      \endverb
      \keyw{Critical period,Developmental biology,Hypergravity,Locomotion,Mice}
    \endentry
    \entry{mohamed_clinical_2014}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=27c168384f34a0c22ac81d048c03419b}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Sofiane},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f69f250b47d0e359ea99000be492e3a3}{%
           family={Penaranda},
           familyi={P\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1008060ac238bab3a023f461e458d99}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=562c9c4017d65e6d69c974e5bd25999d}{%
           family={Camus},
           familyi={C\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ba7e3b38ee8128362e4253174dc2589}{%
           family={Khiri},
           familyi={K\bibinitperiod},
           given={Hacène},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fdffda517bb1795dcf74451f7a6ffdf}{%
           family={Boulmé},
           familyi={B\bibinitperiod},
           given={Ronan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=968146536256dfd48a40cc7e75c51692}{%
           family={Sayada},
           familyi={S\bibinitperiod},
           given={Chalom},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47d8699606e7374d93b1dda70949f6a1}{%
           family={Philibert},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00c65bed877e8d937ea4e5e269c92a91}{%
           family={Olive},
           familyi={O\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9a120a7f2a6e78b5948ff0b885807b4}{%
           family={Halfon},
           familyi={H\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3abdc4ff53a244ca95b0045bc0299f7f}
      \strng{fullhash}{efa47f506ff9206edd2f8afae40d0c7d}
      \strng{bibnamehash}{3abdc4ff53a244ca95b0045bc0299f7f}
      \strng{authorbibnamehash}{3abdc4ff53a244ca95b0045bc0299f7f}
      \strng{authornamehash}{3abdc4ff53a244ca95b0045bc0299f7f}
      \strng{authorfullhash}{efa47f506ff9206edd2f8afae40d0c7d}
      \field{labelalpha}{Moh+14}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1471-2334}
      \field{journaltitle}{BMC Infectious Diseases}
      \field{number}{2}
      \field{title}{Clinical Impact of Ultra Deep versus {{Sanger}} Sequencing Detection of Minority Mutations on {{HIV}}-1 Drug Resistance Genotype Interpretation after Virological Failure}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{volume}{14}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{O1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1186/1471-2334-14-S2-O1
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/peachaku/.zotero/zotero/yd3kld0y.default/zotero/storage/BRQABXW6/Mohamed et al. - 2014 - Clinical impact of ultra deep versus Sanger sequen.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1186/1471-2334-14-S2-O1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1186/1471-2334-14-S2-O1
      \endverb
    \endentry
    \entry{zohdy_mapping_2012}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5f30b923af3dc382de7ba2f25342d53f}{%
           family={Zohdy},
           familyi={Z\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6dea4de7b34c8bc15240ae5b3b6f76d}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Addison\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71212f4d6b0ebe16a4ea1d210850609e}{%
           family={Durden},
           familyi={D\bibinitperiod},
           given={Lance\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96d00e20a5253e2ff4cbc0c5dbe0f682}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Patricia\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=429c84748e66c3c19e1c2bad37f48b60}{%
           family={Jernvall},
           familyi={J\bibinitperiod},
           given={Jukka},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6594ace3d6cb1936401b864edf8641a4}
      \strng{fullhash}{55a10ef5fd37262d73725b8cec4f89b1}
      \strng{bibnamehash}{6594ace3d6cb1936401b864edf8641a4}
      \strng{authorbibnamehash}{6594ace3d6cb1936401b864edf8641a4}
      \strng{authornamehash}{6594ace3d6cb1936401b864edf8641a4}
      \strng{authorfullhash}{55a10ef5fd37262d73725b8cec4f89b1}
      \field{labelalpha}{Zoh+12}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Studies of host-parasite interactions have the potential to provide insights into the ecology of both organisms involved. We monitored the movement of sucking lice (Lemurpediculus verruculosus), parasites that require direct host-host contact to be transferred, in their host population of wild mouse lemurs (Microcebus rufus). These lemurs live in the rainforests of Madagascar, are small (40 g), arboreal, nocturnal, solitary foraging primates for which data on population-wide interactions are difficult to obtain. We developed a simple, cost effective method exploiting the intimate relationship between louse and lemur, whereby individual lice were marked, without removal from their host, with an individualized code, and tracked throughout the lemur population. We then tested the hypotheses that 1) the frequency of louse transfers, and thus interactions, would decrease with increasing distance between paired individual lemurs; 2) due to host polygynandry, social interactions and hence louse transfers would increase during the onset of the breeding season; and 3) individual mouse lemurs would vary in their contributions to the spread of lice.}
      \field{issn}{1472-6785}
      \field{journaltitle}{BMC Ecology}
      \field{month}{3}
      \field{number}{1}
      \field{shorttitle}{Mapping the Social Network}
      \field{title}{Mapping the Social Network: Tracking Lice in a Wild Primate ({{Microcebus}} Rufus) Population to Infer Social Contacts and Vector Potential}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{4}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/1472-6785-12-4
      \endverb
      \verb{file}
      \verb art%3A10.1186%2F1472-6785-12-4.pdf:/home/peachaku/.zotero/zotero/yd3kld0y.default/zotero/storage/NFJQAXSM/art%3A10.1186%2F1472-6785-12-4.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.biomedcentral.com/1472-6785/12/4/abstract
      \endverb
      \verb{url}
      \verb http://www.biomedcentral.com/1472-6785/12/4/abstract
      \endverb
      \keyw{Lice,Mouse lemur,Parasite,Primate,Social contact,Vector potential}
    \endentry
  \enddatalist
\endrefsection
\endinput

