\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Photographie de la centrifugeuse}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deux figures\relax }}{20}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{20}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{20}{subfigure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
