;; This logfile was generated automatically by `xindy'
;; at 16.01.2023  16:04:36
;; Indexstyle: "/tmp/lmBiI13zj1", Rawindex: "/tmp/6MeJywwyzf", Output: "these.not"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "€€€" -> "A"
Letter-group: "€€„" -> "A"
Letter-group: "€€†" -> "A"
Letter-group: "€€" -> "A"
Letter-group: "€€—" -> "A"
Letter-group: "€€œ" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€€€" -> "A"