[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'these.blg'
[49] biber:340> INFO - === lun. janv. 16, 2023, 16:04:32
[58] Biber.pm:418> INFO - Reading 'these.bcf'
[105] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[114] Biber.pm:4401> INFO - Processing section 0
[121] Biber.pm:4592> INFO - Looking for bibtex file 'biblio.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[192] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[198] bbl.pm:654> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[203] bbl.pm:757> INFO - Output to these.bbl
