\section{Généralités sur la fusion thermonucléaire}
\subsection{La fusion thermonucléaire}
Lors d'une réaction de fusion, deux noyaux légers s'assemblent pour former un noyau plus lourd. Pour obtenir une réaction de fusion, il faut rapprocher suffisamment deux noyaux qui, puisqu'ils sont tous deux chargés positivement, se repoussent. Une certaine énergie est donc indispensable pour franchir cette barrière et arriver dans la zone, très proche du noyau, où se manifeste l'interaction forte capable de l'emporter sur la répulsion électrostatique.
\\ %  retour à la ligne
La réaction de fusion la plus favorable est celle faisant intervenir le deutérium et le tritium : $$_{1}^{2}D^{+}~+~_{1}^{3}T^{+}~\rightarrow ~_{2}^{4}He^{2+}~(3,5\,\textrm{MeV})~+~n~(14,1\,\textrm{MeV}).$$
\noindent % pas d'indentation en début de paragraphe
\lipsum[1]
\section{Deuxième section de la deuxième partie}
\lipsum[1]