\titlepage

\usefont{T1}{qhv}{m}{n}\selectfont{} %sans sérif page de titre

\vspace*{-2cm}
\begin{center}
	\begin{minipage}[c]{0.25\linewidth}
		\raggedright \includegraphics[height=50px]{logo_amu}
	\end{minipage}\hfill
	\begin{minipage}[c]{0.25\linewidth}
		\raggedleft \includegraphics[height=50px]{wikimedia_fr_logo}
	\end{minipage}\hfill 
\end{center}

\begin{flushleft}
        \vspace{0.2cm}
    \LARGE UNIVERSITE D’AIX-MARSEILLE\\
        \vspace{0.2cm}
    \Large ECOLE DOCTORALE\\
        \vspace{0.2cm}
    \normalsize FACULTE\\
        \vspace{0.2cm}
    LABORATOIRE\\
    \begin{center}
        \vspace{2cm}
    THESE DE DOCTORAT\\
    \end{center}
        \vspace{0.5cm}
    Discipline :\\
    Spécialité :\\
    \begin{center}
        \vspace{0.5cm}
    \Large Prénom NOM\\
        \vspace{1cm}
    \large Titre de la thèse : sous-titre\\
    \end{center}
        \vspace{3cm}
    \normalsize Soutenue le 01 janvier 2012\\
        \vspace{0.4cm}
    Composition du jury :\\
\end{flushleft}

\vspace{0.4cm}

\begin{tabular}{lll}
Prénom NOM & Affiliation & Président du Jury \\
    \vspace{0.08cm}
Prénom NOM & Affiliation & Rapporteur \\
    \vspace{0.08cm}
Prénom NOM & Affiliation & Rapporteur \\
    \vspace{0.08cm}
Prénom NOM & Affiliation & Examinateur \\
    \vspace{0.08cm}
Prénom NOM & Affiliation & Examinateur \\
    \vspace{0.08cm}
Prénom NOM & Affiliation & Directeur de thèse \\
\end{tabular}

\usefont{T1}{bch}{m}{n}\selectfont{} % sérif corps du texte